---

############################
# Used in parts 1, 2 and 3 #
############################

# AWS Credentials
aws_access_key: "AKIASXZSO5ZAWGTI7EO5"
aws_secret_key: "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"
aws_region:     "ap-south-1"

# VPC Information
vpc_name:       "Manish-vpc"
vpc_cidr_block: "10.0.0.0/16"

# For Security Group Rule
my_ip:          "150.242.87.30"

# Subnets
public_subnet_1_cidr:  "10.0.1.0/24"

# key_name
key_name: "ansibled-key"
image_id: "ami-038820a5e881a31f3"
aws_network_name: "private_ec2"

############################
# Used in parts 2 and 3    #
############################

# Subnets
private_subnet_1_cidr: "10.0.2.0/24"

############################
# Used in part 3 only      #
############################

# Subnets
public_subnet_2_cidr:  "10.0.11.0/24"
private_subnet_2_cidr: "10.0.12.0/24"
